APP_NAME=Provider
APP_ENV=local
APP_KEY=base64:4kVkQkOfCXNVIhI3LCCIvC346w2VgmKBvkXWGmnIiVY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=provider
DB_USERNAME=root
DB_PASSWORD=mestre

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cezzaar@gmail.com
MAIL_PASSWORD=Cesar1507
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLEMAPS_API_KEY=AIzaSyCdFj8jkxW4lzvZjL7R86Smrgy9lmO5wAE
